# Dictionary-Dash

./: .gitignore  pom.xml  readme.rtf
src/main/java/com/local/mez/dictionarydash/: ShortestWordTransformationApp.java  ShortestWordTransformationConfiguration.java
src/main/java/com/local/mez/dictionarydash/common/algorithms/: DijkstrasAlgo.java  DijkstrasAlgoConfiguration.java  ShortestPath.java
src/main/java/com/local/mez/dictionarydash/common/graphs/: GraphGenerator.java  GraphGeneratorConfiguration.java  GraphProcessor.java  SingleCharDiffGraphProcessor.java
src/main/java/com/local/mez/dictionarydash/domain/: Dictionary.java  Vertex.java
src/main/java/com/local/mez/dictionarydash/utils/: CsvFileReader.java  DictionaryGenerator.java
src/main/resources/: dictionary.csv
src/test/java/com/local/mez/dictionarydash/: DictionaryDashTestSuite.java  ShortestWordTransformationConfigurationTest.java
src/test/java/com/local/mez/dictionarydash/common/algorithms/: DijkstrasAlgoTest.java
src/test/java/com/local/mez/dictionarydash/common/graphs/: GraphGeneratorTest.java  SingleCharDiffGraphProcessorTest.java
src/test/java/com/local/mez/dictionarydash/utils/: CsvFileReaderTest.java  DictionaryGeneratorTest.java
src/test/resources/: csvFileReaderTest.csv  dictionaryTest.csv  graphGeneratorTest.csv  shortestWordTransformationTest.csv
