{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15940\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 README\

\b0 \
Using the CMD line/Terminal make $\{HOME\}/DictionaryDash/target the current directory. Use below commands to run app and test classes\
\

\b Run app
\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 java -cp .:dictionary-dash-1.0-SNAPSHOT.jar:classes com.local.mez.dictionarydash.ShortestWordTransformationApp -Ddictionary.file=dictionary.csv\
\

\b Run Tests
\b0 \
java -cp .:dictionary-dash-1.0-SNAPSHOT-tests.jar:test-classes:dictionary-dash-1.0-SNAPSHOT.lib/*:dictionary-dash-1.0-SNAPSHOT.jar org.junit.runner.JUnitCore com.local.mez.dictionarydash.DictionaryDashTestSuite}